<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>COMPUTACION II</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>COMPUTACION II</h1>
</div>
<h2 id="_tp3_servidor_http_multiprocesos">TP3: Servidor HTTP multiprocesos</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Fecha de la primer revisión:  06/09/2011
</p>
</li>
<li>
<p>
Fecha de entrega final:       13/09/2011
</p>
</li>
</ul></div>
<h3 id="_objetivos">Objetivos:</h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
Continuar familiarizandose con las herramientas de desarrollo de sistemas POSIX (Unix-like) como make, vim y man.
</p>
</li>
<li>
<p>
Comprender y utilizar la técnica de Multiprocesos para convertir una tarea compleja en muchas tareas mas sencillas.
</p>
</li>
<li>
<p>
Utilizar correctamente la técnica de SOCKET para las dos familias de Internet(AF_INET e AF_INET6), las mas utilizadas en la actualidad. Comprender el  paradigma Cliente/Servidor.
</p>
</li>
<li>
<p>
Comprender el estado de salida de los procesos hijos y su utilidad.
</p>
</li>
</ul></div>
<h3 id="_enunciado">Enunciado:</h3><div style="clear:left"></div>
<div class="paragraph"><p>Realizar un servidor HTTP (web) multiproceso, que pueda atender múltiples conexiones simultaneas, no interesando la version que se use para el protocolo IP.(IPv4 o IPv6)
La aplicación deberá cumplir con los estandar RFC&#8217;s de HTTP 1.0.</p></div>
<h3 id="_modo_de_trabajo">Modo de trabajo:</h3><div style="clear:left"></div>
<div class="paragraph"><p>El proceso padre (servidor) deberá realizar la lectura argumentos. Luego deberá crear y abrir uno o más sockets (dependiendo de los tipos de direcciones IP que tenga), para, posteriormente, quedar bloqueado a la espera de clientes que se conecten a él. (cada socket bloqueado debe estar en un proceso distinto).
Deberá lanzar un hijo nuevo por cada cliente que se conecte. La tarea de cada hijo será leer del socket el método de solicitud y parsear el archivo solicitado. Validará que exista el archivo solicitado, lo abrirá, leerá y lo escribirá en el descriptor del socket. Finalmente el hijo deberá terminar. El/los proceso/s padre deberá permanecer aceptando nuevas conexiones indefinidamente, indicando por stdout la dirección, puerto y archivo solicitado por cada cliente.</p></div>
<h3 id="_requisitos_de_la_implementaci_n">Requisitos de la implementación:</h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
Debe ser configurable por medio de un archivo de configuración. En el mismo deberán ser parametrizables al menos: el puerto por el que atenderá el servidor y la ruta del sistema de archivos que será la raíz de los archivos visibles para HTTP.
</p>
</li>
<li>
<p>
El nombre del archivo de configuración deberá poder cambiarse como el argumento "-f" del archivo ejecutable en cuestión. En caso de no usar el argumento “-f”, se leerá desde el mismo directorio que la aplicación servidora el archivo “tp3.conf”.
</p>
</li>
<li>
<p>
Soportará al menos diez accesos concurrentes y mil requerimientos por acceso. Para ello utilizar Apache benchmark. (man ab)
</p>
</li>
<li>
<p>
Debe poder manejar, al menos, 4 tipos de archivos: jpeg, html, text y pdf (ver mime types).
</p>
</li>
<li>
<p>
Debe devolver como mínimo, tres tipos de resultados al cliente: 200 Ok, 404 Not Found y 500 Internal Server Error (Ver especificación de HTTP 1.0).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Todo lo que no está especificado en este enunciado queda a consideración de los alumnos.</p></div>
<div class="paragraph"><p>Modo de uso :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ ./tp3
  o
$ ./tp3 -f &lt;archivo_config&gt;</tt></pre>
</div></div>
</div>
<h2 id="_archivo_de_configuraci_n">Archivo de configuración</h2>
<div class="sectionbody">
<div class="paragraph"><p>$ cat archivo_config</p></div>
<div class="paragraph"><p>port=&lt;nro_puerto&gt;
droot=&lt;document_root&gt;</p></div>
<div class="paragraph"><p>Fechas de Entrega:</p></div>
<div class="paragraph"><p>Primera entrega/Revisión:      06/09/2011
Entrega Definitiva:             13/09/2011</p></div>
<div class="paragraph"><p>Tips :
- mime types en /etc/mime.types
- RFC 1945 - Hypertext Transfer Protocol&#8201;&#8212;&#8201;HTTP/1.0
        Ver concepto de URI, URL, mime type, cabecera HTTP (request y response), HTTP status code.
- man getaddrinfo
- Linux Documentation project <a href="http://tldp.org/HOWTO/Linux+IPv6-HOWTO/">http://tldp.org/HOWTO/Linux+IPv6-HOWTO/</a></p></div>
<h3 id="_bonus_track">Bonus Track:</h3><div style="clear:left"></div>
<div class="paragraph"><p>El grupo que lo desee puede implementar las opciones -4 o -6, siendo ambas excluyentes entre si, y serviran para forzar al servidor a trabajar solo con sockets de la familia AF_INET o AF_INET6 respectivamente. Esto dará puntaje adicional al grupo, o "perdonará" la entrega de un práctico fuera de tiempo.</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2011-08-30 17:16:25 ART
</div>
</div>
</body>
</html>
